{
  "name": "@prettier/plugin-python",
  "version": "0.0.0-development",
  "description": "Prettier Python Plugin",
  "main": "src",
  "repository": "https://github.com/prettier/prettier-python",
  "author": "Lucas Azzola <@azz>",
  "license": "MIT",
  "files": [
    "src",
    "vendor"
  ],
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "prettier": "prettier/prettier#d05a29da05b2084790491eaef85917ce584e4fbd"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jest": "21.15.1",
    "eslint-plugin-prettier": "2.6.0",
    "jest": "22.4.3",
    "jest-runner-eslint": "0.5.0"
  },
  "scripts": {
    "lint": "jest -c jest.eslint.config.js",
    "test": "jest",
    "prettier": "prettier --plugin=. --parser=python"
  },
  "jest": {
    "projects": ["<rootDir>/jest.*.config.js"]
  }
}
